<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <title>Coffe</title>
</head>
<body>
    <div class="header">Чиловый физтех</div>
    <div class="content">
        <div class="intro">
            <p>Размеренная атмосфера днем и шумные вечеринки с диджеями по выходным — все это современный лаунж-бар чиловый
                физтех. Ярким акцентом в лаконичном интерьере заведения стала световая инсталляция. Практически сразу вокруг
                нее образовалась импровизированная фотозона, и уже ни один гость не покидает нашу кальянную без новых
                снимков.</p>
    
            <p>В меню представили широкий ассортимент европейских и американских блюд: салат «Цезарь» с курицей или
                креветками, паста карбонара, дорада с сальсой из овощей и 4 вида бургеров с сочной котлетой из мраморной
                говядины. Не отказывайте себе в десерте — закажите тирамису, шоколадный фондан или чизкейк.</p>
    
            <p>Коктейльная карта лаунж-бара «Кактус джи» включает 18 напитков, среди которых— неустаревающая классика вроде
                Aperol Spritz, Negroni, Mai Tai, Long Island. Но если гость желает стать соавтором своего коктейля или готов
                довериться судьбе, а точнее мастерству бармена, есть шанс попробовать интересный авторский напиток.</p>
    
            <p>Из безалкогольных позиций рекомендуем обратить внимание на нашу чайную коллекцию. Официанты ресторана чиловый
                физтех помогут подобрать напиток не просто терпкий или согревающий, но лучше других подходящий к вашему
                физическому и эмоциональному состоянию. Так, «Шен пуэр» — находка для тех, кому необходимо взбодриться, а
                «Шуй сань» поможет снять напряжение после физических или эмоциональных нагрузок.</p>
    
            <p>Последним штрихом к отличному отдыху станет бестабачный паровой коктейль. Наши мастера способны приготовить
                идеальный микс на классической чаше или на фрукте, а также создать нечто особенное. Малиновое пюре на
                гранате, апероль на грейпфруте, киви-клубника на свити эксклюзивно в кальянной чиловый физтех.</p>
        </div>
        <div class="choise">
            <input type="checkbox" id="aperol_spritz" name="aperol_spritz">
            <label for="aperol_spritz">Aperol Spritz</label><br>
            <input type="checkbox" id="negroni" name="negroni">
            <label for="negroni">Negroni</label><br>
            <input type="checkbox" id="mai_tai" name="mai_tai">
            <label for="mai_tai">Mai Tai</label><br>
            <input type="checkbox" id="long_island" name="long_island">
            <label for="long_island">Long Island</label><br>
            <input type="checkbox" id="your_receipt" name="your_receipt">
            <label for="your_receipt">Ваш рецепт</label><br>
        </div>
        <div class="images">
            <img src="https://bestwine24.ru/image/catalog/compilations/cocktails/aperol-spritz-white.jpg" id="aperol_spritz_img">
            <img src="https://www.liquor.com/thmb/tWHicuhiko9w-JpIJcmPDclaVw4=/720x720/smart/filters:no_upscale()/kingston-negroni-720x720-primary1-ef87562fea8240de92dd09c36457a8c2.jpg" id="negroni_img">
            <img src="https://muybuenocookbook.com/wp-content/uploads/2022/02/skinny-mai-tai-cocktail-recipe-1365x2048.jpg" id="mai_tai_img">
            <img src="https://kokteyly.ru/wp-content/uploads/2017/12/Long-Island-Ice-tea-Cocktail.jpg" id="long_island_img"><br>
            <input type="text" id="your_receipt_img">
        </div>
        <div class="choise">
            <input type="button" id="submit" name="submit" value="Заказать">
        </div>
    </div>
</body>
</html>